﻿var TIMES = ['00', '01', '02', '03', '04', '05', '06', '07', '08', '09', '10', '11', '12', '13', '14', '15', '16', '17', '19', '20', '21', '22', '23'];
var config = {
    type: 'scatter',
    data: {
        labels: ['00', '01', '02', '03', '04', '05', '06', '07', '08'],
        datasets: [{
            label: 'PSI Average',
            backgroundColor: window.chartColors.red,
            borderColor: window.chartColors.red,
            data: [
                { x: 0 + 1 / 60, y: 76.400375 },
                { x: 0 + 2 / 60, y: 76.403175 },
                { x: 0 + 3 / 60, y: 76.402061 },
                { x: 0 + 4 / 60, y: 76.395874 },
                { x: 0 + 5 / 60, y: 76.398598 },
                { x: 0 + 6 / 60, y: 76.397125 },
                { x: 0 + 7 / 60, y: 76.402542 },
                { x: 0 + 8 / 60, y: 76.408791 },
                { x: 0 + 9 / 60, y: 76.409592 },
                { x: 0 + 10 / 60, y: 76.401749 },
                { x: 0 + 11 / 60, y: 76.403847 },
                { x: 0 + 12 / 60, y: 76.406311 },
                { x: 0 + 13 / 60, y: 76.410004 },
                { x: 0 + 14 / 60, y: 76.408295 },
                { x: 0 + 15 / 60, y: 76.416298 },
                { x: 0 + 16 / 60, y: 76.413147 },
                { x: 0 + 17 / 60, y: 76.416962 },
                { x: 0 + 18 / 60, y: 76.41861 },
                { x: 0 + 19 / 60, y: 76.413757 },
                { x: 0 + 20 / 60, y: 76.417404 },
                { x: 0 + 21 / 60, y: 76.420601 },
                { x: 0 + 22 / 60, y: 76.419785 },
                { x: 0 + 23 / 60, y: 76.42276 },
                { x: 0 + 24 / 60, y: 76.424118 },
                { x: 0 + 25 / 60, y: 76.418724 },
                { x: 0 + 26 / 60, y: 76.416718 },
                { x: 0 + 27 / 60, y: 76.415016 },
                { x: 0 + 28 / 60, y: 76.417023 },
                { x: 0 + 29 / 60, y: 76.420677 },
                { x: 0 + 30 / 60, y: 76.422592 },
                { x: 0 + 31 / 60, y: 76.419136 },
                { x: 0 + 32 / 60, y: 76.419395 },
                { x: 0 + 33 / 60, y: 76.420921 },
                { x: 0 + 34 / 60, y: 76.422119 },
                { x: 0 + 35 / 60, y: 76.42112 },
                { x: 0 + 36 / 60, y: 76.419365 },
                { x: 0 + 37 / 60, y: 76.418694 },
                { x: 0 + 38 / 60, y: 76.41851 },
                { x: 0 + 39 / 60, y: 76.421646 },
                { x: 0 + 40 / 60, y: 76.418182 },
                { x: 0 + 41 / 60, y: 76.42157 },
                { x: 0 + 42 / 60, y: 76.422974 },
                { x: 0 + 43 / 60, y: 76.425117 },
                { x: 0 + 44 / 60, y: 76.425652 },
                { x: 0 + 45 / 60, y: 76.422768 },
                { x: 0 + 46 / 60, y: 76.424377 },
                { x: 0 + 47 / 60, y: 76.420982 },
                { x: 0 + 48 / 60, y: 76.424484 },
                { x: 0 + 49 / 60, y: 76.427849 },
                { x: 0 + 50 / 60, y: 76.428726 },
                { x: 0 + 51 / 60, y: 76.427406 },
                { x: 0 + 52 / 60, y: 76.428413 },
                { x: 0 + 53 / 60, y: 76.43483 },
                { x: 0 + 54 / 60, y: 76.434364 },
                { x: 0 + 55 / 60, y: 76.439285 },
                { x: 0 + 56 / 60, y: 76.437943 },
                { x: 0 + 57 / 60, y: 76.436737 },
                { x: 0 + 58 / 60, y: 76.442307 },
                { x: 0 + 59 / 60, y: 76.438713 },
                { x: 1 + 0 / 60, y: 76.440292 },
                { x: 1 + 1 / 60, y: 76.439934 },
                { x: 1 + 2 / 60, y: 76.434998 },
                { x: 1 + 3 / 60, y: 76.434319 },
                { x: 1 + 4 / 60, y: 76.437683 },
                { x: 1 + 5 / 60, y: 76.439316 },
                { x: 1 + 6 / 60, y: 76.437088 },
                { x: 1 + 7 / 60, y: 76.444824 },
                { x: 1 + 8 / 60, y: 76.449669 },
                { x: 1 + 9 / 60, y: 76.457092 },
                { x: 1 + 10 / 60, y: 76.459518 },
                { x: 1 + 11 / 60, y: 76.453712 },
                { x: 1 + 12 / 60, y: 76.449104 },
                { x: 1 + 13 / 60, y: 76.44545 },
                { x: 1 + 14 / 60, y: 76.441513 },
                { x: 1 + 15 / 60, y: 76.447655 },
                { x: 1 + 16 / 60, y: 76.450317 },
                { x: 1 + 17 / 60, y: 76.451553 },
                { x: 1 + 18 / 60, y: 76.450241 },
                { x: 1 + 19 / 60, y: 76.448563 },
                { x: 1 + 20 / 60, y: 76.446999 },
                { x: 1 + 21 / 60, y: 76.448341 },
                { x: 1 + 22 / 60, y: 76.448135 },
                { x: 1 + 23 / 60, y: 76.44606 },
                { x: 1 + 24 / 60, y: 76.452797 },
                { x: 1 + 25 / 60, y: 76.452087 },
                { x: 1 + 26 / 60, y: 76.455147 },
                { x: 1 + 27 / 60, y: 76.459702 },
                { x: 1 + 28 / 60, y: 76.456917 },
                { x: 1 + 29 / 60, y: 76.467026 },
                { x: 1 + 30 / 60, y: 76.471497 },
                { x: 1 + 31 / 60, y: 76.474792 },
                { x: 1 + 32 / 60, y: 76.469887 },
                { x: 1 + 33 / 60, y: 76.474594 },
                { x: 1 + 34 / 60, y: 76.473892 },
                { x: 1 + 35 / 60, y: 76.472717 },
                { x: 1 + 36 / 60, y: 76.476128 },
                { x: 1 + 37 / 60, y: 76.476181 },
                { x: 1 + 38 / 60, y: 76.476494 },
                { x: 1 + 39 / 60, y: 76.475876 },
                { x: 1 + 40 / 60, y: 76.479149 },
                { x: 1 + 41 / 60, y: 76.479141 },
                { x: 1 + 42 / 60, y: 76.480782 },
                { x: 1 + 43 / 60, y: 76.482498 },
                { x: 1 + 44 / 60, y: 76.48188 },
                { x: 1 + 45 / 60, y: 76.483772 },
                { x: 1 + 46 / 60, y: 76.486183 },
                { x: 1 + 47 / 60, y: 76.489273 },
                { x: 1 + 48 / 60, y: 76.4944 },
                { x: 1 + 49 / 60, y: 76.497215 },
                { x: 1 + 50 / 60, y: 76.49472 },
                { x: 1 + 51 / 60, y: 76.502426 },
                { x: 1 + 52 / 60, y: 76.510597 },
                { x: 1 + 53 / 60, y: 76.51429 },
                { x: 1 + 54 / 60, y: 76.506584 },
                { x: 1 + 55 / 60, y: 76.512505 },
                { x: 1 + 56 / 60, y: 76.51329 },
                { x: 1 + 57 / 60, y: 76.509918 },
                { x: 1 + 58 / 60, y: 76.509499 },
                { x: 1 + 59 / 60, y: 76.508781 },
                { x: 2 + 0 / 60, y: 76.504562 },
                { x: 2 + 1 / 60, y: 76.506073 },
                { x: 2 + 2 / 60, y: 76.508125 },
                { x: 2 + 3 / 60, y: 76.506958 },
                { x: 2 + 4 / 60, y: 76.510368 },
                { x: 2 + 5 / 60, y: 76.510483 },
                { x: 2 + 6 / 60, y: 76.507317 },
                { x: 2 + 7 / 60, y: 76.508316 },
                { x: 2 + 8 / 60, y: 76.505707 },
                { x: 2 + 9 / 60, y: 76.504372 },
                { x: 2 + 10 / 60, y: 76.510925 },
                { x: 2 + 11 / 60, y: 76.51162 },
                { x: 2 + 12 / 60, y: 76.509048 },
                { x: 2 + 13 / 60, y: 76.509438 },
                { x: 2 + 14 / 60, y: 76.507988 },
                { x: 2 + 15 / 60, y: 76.518875 },
                { x: 2 + 16 / 60, y: 76.521469 },
                { x: 2 + 17 / 60, y: 76.519516 },
                { x: 2 + 18 / 60, y: 76.522972 },
                { x: 2 + 19 / 60, y: 76.525856 },
                { x: 2 + 20 / 60, y: 76.528587 },
                { x: 2 + 21 / 60, y: 76.52771 },
                { x: 2 + 22 / 60, y: 76.523773 },
                { x: 2 + 23 / 60, y: 76.52523 },
                { x: 2 + 24 / 60, y: 76.527046 },
                { x: 2 + 25 / 60, y: 76.527763 },
                { x: 2 + 26 / 60, y: 76.532494 },
                { x: 2 + 27 / 60, y: 76.529953 },
                { x: 2 + 28 / 60, y: 76.532005 },
                { x: 2 + 29 / 60, y: 76.527588 },
                { x: 2 + 30 / 60, y: 76.527489 },
                { x: 2 + 31 / 60, y: 76.532951 },
                { x: 2 + 32 / 60, y: 76.535202 },
                { x: 2 + 33 / 60, y: 76.538055 },
                { x: 2 + 34 / 60, y: 76.535172 },
                { x: 2 + 35 / 60, y: 76.537956 },
                { x: 2 + 36 / 60, y: 76.541397 },
                { x: 2 + 37 / 60, y: 76.54541 },
                { x: 2 + 38 / 60, y: 76.548714 },
                { x: 2 + 39 / 60, y: 76.553413 },
                { x: 2 + 40 / 60, y: 76.554764 },
                { x: 2 + 41 / 60, y: 76.55825 },
                { x: 2 + 42 / 60, y: 76.560654 },
                { x: 2 + 43 / 60, y: 76.566124 },
                { x: 2 + 44 / 60, y: 76.564072 },
                { x: 2 + 45 / 60, y: 76.56633 },
                { x: 2 + 46 / 60, y: 76.567429 },
                { x: 2 + 47 / 60, y: 76.570969 },
                { x: 2 + 48 / 60, y: 76.572327 },
                { x: 2 + 49 / 60, y: 76.574898 },
                { x: 2 + 50 / 60, y: 76.578056 },
                { x: 2 + 51 / 60, y: 76.580124 },
                { x: 2 + 52 / 60, y: 76.580429 },
                { x: 2 + 53 / 60, y: 76.579529 },
                { x: 2 + 54 / 60, y: 76.582458 },
                { x: 2 + 55 / 60, y: 76.584435 },
                { x: 2 + 56 / 60, y: 76.587059 },
                { x: 2 + 57 / 60, y: 76.58905 },
                { x: 2 + 58 / 60, y: 76.588539 },
                { x: 2 + 59 / 60, y: 76.589508 },
                { x: 3 + 0 / 60, y: 76.590446 },
                { x: 3 + 1 / 60, y: 76.597031 },
                { x: 3 + 2 / 60, y: 76.594742 },
                { x: 3 + 3 / 60, y: 76.596558 },
                { x: 3 + 4 / 60, y: 76.600883 },
                { x: 3 + 5 / 60, y: 76.601219 },
                { x: 3 + 6 / 60, y: 76.60334 },
                { x: 3 + 7 / 60, y: 76.605896 },
                { x: 3 + 8 / 60, y: 76.604904 },
                { x: 3 + 9 / 60, y: 76.605606 },
                { x: 3 + 10 / 60, y: 76.604286 },
                { x: 3 + 11 / 60, y: 76.607788 },
                { x: 3 + 12 / 60, y: 76.605507 },
                { x: 3 + 13 / 60, y: 76.602951 },
                { x: 3 + 14 / 60, y: 76.602646 },
                { x: 3 + 15 / 60, y: 76.603752 },
                { x: 3 + 16 / 60, y: 76.607468 },
                { x: 3 + 17 / 60, y: 76.612343 },
                { x: 3 + 18 / 60, y: 76.615952 },
                { x: 3 + 19 / 60, y: 76.618889 },
                { x: 3 + 20 / 60, y: 76.621582 },
                { x: 3 + 21 / 60, y: 76.624168 },
                { x: 3 + 22 / 60, y: 76.627335 },
                { x: 3 + 23 / 60, y: 76.629288 },
                { x: 3 + 24 / 60, y: 76.631203 },
                { x: 3 + 25 / 60, y: 76.629044 },
                { x: 3 + 26 / 60, y: 76.633804 },
                { x: 3 + 27 / 60, y: 76.630264 },
                { x: 3 + 28 / 60, y: 76.631035 },
                { x: 3 + 29 / 60, y: 76.630928 },
                { x: 3 + 30 / 60, y: 76.630211 },
                { x: 3 + 31 / 60, y: 76.630264 },
                { x: 3 + 32 / 60, y: 76.633209 },
                { x: 3 + 33 / 60, y: 76.62912 },
                { x: 3 + 34 / 60, y: 76.628181 },
                { x: 3 + 35 / 60, y: 76.630638 },
                { x: 3 + 36 / 60, y: 76.628906 },
                { x: 3 + 37 / 60, y: 76.631363 },
                { x: 3 + 38 / 60, y: 76.629311 },
                { x: 3 + 39 / 60, y: 76.62262 },
                { x: 3 + 40 / 60, y: 76.622681 },
                { x: 3 + 41 / 60, y: 76.619621 },
                { x: 3 + 42 / 60, y: 76.615555 },
                { x: 3 + 43 / 60, y: 76.621269 },
                { x: 3 + 44 / 60, y: 76.62233 },
                { x: 3 + 45 / 60, y: 76.622864 },
                { x: 3 + 46 / 60, y: 76.621902 },
                { x: 3 + 47 / 60, y: 76.618851 },
                { x: 3 + 48 / 60, y: 76.623322 },
                { x: 3 + 49 / 60, y: 76.625526 },
                { x: 3 + 50 / 60, y: 76.629448 },
                { x: 3 + 51 / 60, y: 76.638046 },
                { x: 3 + 52 / 60, y: 76.641815 },
                { x: 3 + 53 / 60, y: 76.64048 },
                { x: 3 + 54 / 60, y: 76.633797 },
                { x: 3 + 55 / 60, y: 76.63401 },
                { x: 3 + 56 / 60, y: 76.629997 },
                { x: 3 + 57 / 60, y: 76.620895 },
                { x: 3 + 58 / 60, y: 76.616707 },
                { x: 3 + 59 / 60, y: 76.618027 },
                { x: 4 + 0 / 60, y: 76.620506 },
                { x: 4 + 1 / 60, y: 76.618164 },
                { x: 4 + 2 / 60, y: 76.614105 },
                { x: 4 + 3 / 60, y: 76.623428 },
                { x: 4 + 4 / 60, y: 76.62999 },
                { x: 4 + 5 / 60, y: 76.630028 },
                { x: 4 + 6 / 60, y: 76.632477 },
                { x: 4 + 7 / 60, y: 76.639503 },
                { x: 4 + 8 / 60, y: 76.645081 },
                { x: 4 + 9 / 60, y: 76.651512 },
                { x: 4 + 10 / 60, y: 76.652733 },
                { x: 4 + 11 / 60, y: 76.650543 },
                { x: 4 + 12 / 60, y: 76.643776 },
                { x: 4 + 13 / 60, y: 76.64563 },
                { x: 4 + 14 / 60, y: 76.647911 },
                { x: 4 + 15 / 60, y: 76.650764 },
                { x: 4 + 16 / 60, y: 76.654259 },
                { x: 4 + 17 / 60, y: 76.652275 },
                { x: 4 + 18 / 60, y: 76.653175 },
                { x: 4 + 19 / 60, y: 76.659416 },
                { x: 4 + 20 / 60, y: 76.661484 },
                { x: 4 + 21 / 60, y: 76.663269 },
                { x: 4 + 22 / 60, y: 76.664932 },
                { x: 4 + 23 / 60, y: 76.666679 },
                { x: 4 + 24 / 60, y: 76.66539 },
                { x: 4 + 25 / 60, y: 76.665863 },
                { x: 4 + 26 / 60, y: 76.665497 },
                { x: 4 + 27 / 60, y: 76.666 },
                { x: 4 + 28 / 60, y: 76.66333 },
                { x: 4 + 29 / 60, y: 76.660141 },
                { x: 4 + 30 / 60, y: 76.66172 },
                { x: 4 + 31 / 60, y: 76.663544 },
                { x: 4 + 32 / 60, y: 76.671227 },
                { x: 4 + 33 / 60, y: 76.672714 },
                { x: 4 + 34 / 60, y: 76.675385 },
                { x: 4 + 35 / 60, y: 76.671333 },
                { x: 4 + 36 / 60, y: 76.669777 },
                { x: 4 + 37 / 60, y: 76.671989 },
                { x: 4 + 38 / 60, y: 76.67057 },
                { x: 4 + 39 / 60, y: 76.670441 },
                { x: 4 + 40 / 60, y: 76.669174 },
                { x: 4 + 41 / 60, y: 76.670952 },
                { x: 4 + 42 / 60, y: 76.670486 },
                { x: 4 + 43 / 60, y: 76.666397 },
                { x: 4 + 44 / 60, y: 76.668701 },
                { x: 4 + 45 / 60, y: 76.670845 },
                { x: 4 + 46 / 60, y: 76.667442 },
                { x: 4 + 47 / 60, y: 76.663116 },
                { x: 4 + 48 / 60, y: 76.658073 },
                { x: 4 + 49 / 60, y: 76.658493 },
                { x: 4 + 50 / 60, y: 76.661911 },
                { x: 4 + 51 / 60, y: 76.668297 },
                { x: 4 + 52 / 60, y: 76.664894 },
                { x: 4 + 53 / 60, y: 76.668808 },
                { x: 4 + 54 / 60, y: 76.665329 },
                { x: 4 + 55 / 60, y: 76.664749 },
                { x: 4 + 56 / 60, y: 76.668045 },
                { x: 4 + 57 / 60, y: 76.675018 },
                { x: 4 + 58 / 60, y: 76.67421 },
                { x: 4 + 59 / 60, y: 76.675003 },
                { x: 5 + 0 / 60, y: 76.673141 },
                { x: 5 + 1 / 60, y: 76.67276 },
                { x: 5 + 2 / 60, y: 76.674995 },
                { x: 5 + 3 / 60, y: 76.674843 },
                { x: 5 + 4 / 60, y: 76.672447 },
                { x: 5 + 5 / 60, y: 76.674843 },
                { x: 5 + 6 / 60, y: 76.674545 },
                { x: 5 + 7 / 60, y: 76.675117 },
                { x: 5 + 8 / 60, y: 76.672882 },
                { x: 5 + 9 / 60, y: 76.676598 },
                { x: 5 + 10 / 60, y: 76.676758 },
                { x: 5 + 11 / 60, y: 76.680954 },
                { x: 5 + 12 / 60, y: 76.684662 },
                { x: 5 + 13 / 60, y: 76.682274 },
                { x: 5 + 14 / 60, y: 76.680542 },
                { x: 5 + 15 / 60, y: 76.683243 },
                { x: 5 + 16 / 60, y: 76.689941 },
                { x: 5 + 17 / 60, y: 76.683853 },
                { x: 5 + 18 / 60, y: 76.689842 },
                { x: 5 + 19 / 60, y: 76.696533 },
                { x: 5 + 20 / 60, y: 76.700752 },
                { x: 5 + 21 / 60, y: 76.704559 },
                { x: 5 + 22 / 60, y: 76.703407 },
                { x: 5 + 23 / 60, y: 76.699486 },
                { x: 5 + 24 / 60, y: 76.706375 },
                { x: 5 + 25 / 60, y: 76.709366 },
                { x: 5 + 26 / 60, y: 76.71096 },
                { x: 5 + 27 / 60, y: 76.705124 },
                { x: 5 + 28 / 60, y: 76.702827 },
                { x: 5 + 29 / 60, y: 76.703362 },
                { x: 5 + 30 / 60, y: 76.701859 },
                { x: 5 + 31 / 60, y: 76.701843 },
                { x: 5 + 32 / 60, y: 76.701157 },
                { x: 5 + 33 / 60, y: 76.703789 },
                { x: 5 + 34 / 60, y: 76.698654 },
                { x: 5 + 35 / 60, y: 76.692696 },
                { x: 5 + 36 / 60, y: 76.693878 },
                { x: 5 + 37 / 60, y: 76.693726 },
                { x: 5 + 38 / 60, y: 76.692955 },
                { x: 5 + 39 / 60, y: 76.688263 },
                { x: 5 + 40 / 60, y: 76.692276 },
                { x: 5 + 41 / 60, y: 76.69828 },
                { x: 5 + 42 / 60, y: 76.697578 },
                { x: 5 + 43 / 60, y: 76.693695 },
                { x: 5 + 44 / 60, y: 76.703758 },
                { x: 5 + 45 / 60, y: 76.702766 },
                { x: 5 + 46 / 60, y: 76.701393 },
                { x: 5 + 47 / 60, y: 76.699806 },
                { x: 5 + 48 / 60, y: 76.695061 },
                { x: 5 + 49 / 60, y: 76.696785 },
                { x: 5 + 50 / 60, y: 76.698174 },
                { x: 5 + 51 / 60, y: 76.697319 },
                { x: 5 + 52 / 60, y: 76.699188 },
                { x: 5 + 53 / 60, y: 76.701118 },
                { x: 5 + 54 / 60, y: 76.703606 },
                { x: 5 + 55 / 60, y: 76.706192 },
                { x: 5 + 56 / 60, y: 76.711281 },
                { x: 5 + 57 / 60, y: 76.720451 },
                { x: 5 + 58 / 60, y: 76.725487 },
                { x: 5 + 59 / 60, y: 76.730736 },
                { x: 6 + 0 / 60, y: 76.736275 },
                { x: 6 + 1 / 60, y: 76.737671 },
                { x: 6 + 2 / 60, y: 76.742447 },
                { x: 6 + 3 / 60, y: 76.742538 },
                { x: 6 + 4 / 60, y: 76.742805 },
                { x: 6 + 5 / 60, y: 76.744438 },
                { x: 6 + 6 / 60, y: 76.748871 },
                { x: 6 + 7 / 60, y: 76.756439 },
                { x: 6 + 8 / 60, y: 76.753235 },
                { x: 6 + 9 / 60, y: 76.759552 },
                { x: 6 + 10 / 60, y: 76.760231 },
                { x: 6 + 11 / 60, y: 76.764999 },
                { x: 6 + 12 / 60, y: 76.76564 },
                { x: 6 + 13 / 60, y: 76.770401 },
                { x: 6 + 14 / 60, y: 76.773628 },
                { x: 6 + 15 / 60, y: 76.770569 },
                { x: 6 + 16 / 60, y: 76.771721 },
                { x: 6 + 17 / 60, y: 76.773376 },
                { x: 6 + 18 / 60, y: 76.77758 },
                { x: 6 + 19 / 60, y: 76.778862 },
                { x: 6 + 20 / 60, y: 76.776627 },
                { x: 6 + 21 / 60, y: 76.773041 },
                { x: 6 + 22 / 60, y: 76.775223 },
                { x: 6 + 23 / 60, y: 76.772743 },
                { x: 6 + 24 / 60, y: 76.764091 },
                { x: 6 + 25 / 60, y: 76.761307 },
                { x: 6 + 26 / 60, y: 76.761993 },
                { x: 6 + 27 / 60, y: 76.765129 },
                { x: 6 + 28 / 60, y: 76.767509 },
                { x: 6 + 29 / 60, y: 76.766075 },
                { x: 6 + 30 / 60, y: 76.769279 },
                { x: 6 + 31 / 60, y: 76.76963 },
                { x: 6 + 32 / 60, y: 76.775749 },
                { x: 6 + 33 / 60, y: 76.781693 },
                { x: 6 + 34 / 60, y: 76.783142 },
                { x: 6 + 35 / 60, y: 76.787857 },
                { x: 6 + 36 / 60, y: 76.788567 },
                { x: 6 + 37 / 60, y: 76.792458 },
                { x: 6 + 38 / 60, y: 76.794029 },
                { x: 6 + 39 / 60, y: 76.790749 },
                { x: 6 + 40 / 60, y: 76.786003 },
                { x: 6 + 41 / 60, y: 76.78907 },
                { x: 6 + 42 / 60, y: 76.792328 },
                { x: 6 + 43 / 60, y: 76.790703 },
                { x: 6 + 44 / 60, y: 76.788269 },
                { x: 6 + 45 / 60, y: 76.785995 },
                { x: 6 + 46 / 60, y: 76.783951 },
                { x: 6 + 47 / 60, y: 76.782852 },
                { x: 6 + 48 / 60, y: 76.790901 },
                { x: 6 + 49 / 60, y: 76.793793 },
                { x: 6 + 50 / 60, y: 76.793571 },
                { x: 6 + 51 / 60, y: 76.803665 },
                { x: 6 + 52 / 60, y: 76.806328 },
                { x: 6 + 53 / 60, y: 76.80629 },
                { x: 6 + 54 / 60, y: 76.809227 },
                { x: 6 + 55 / 60, y: 76.805794 },
                { x: 6 + 56 / 60, y: 76.80336 },
                { x: 6 + 57 / 60, y: 76.799522 },
                { x: 6 + 58 / 60, y: 76.796333 },
                { x: 6 + 59 / 60, y: 76.793236 },
                { x: 7 + 0 / 60, y: 76.79866 },
                { x: 7 + 1 / 60, y: 76.800819 },
                { x: 7 + 2 / 60, y: 76.805283 },
                { x: 7 + 3 / 60, y: 76.809044 },
                { x: 7 + 4 / 60, y: 76.811668 },
                { x: 7 + 5 / 60, y: 76.8116 },
                { x: 7 + 6 / 60, y: 76.81498 },
                { x: 7 + 7 / 60, y: 76.815605 },
                { x: 7 + 8 / 60, y: 76.818428 },
                { x: 7 + 9 / 60, y: 76.821388 },
                { x: 7 + 10 / 60, y: 76.821419 },
                { x: 7 + 11 / 60, y: 76.814758 },
                { x: 7 + 12 / 60, y: 76.811584 },
                { x: 7 + 13 / 60, y: 76.808029 },
                { x: 7 + 14 / 60, y: 76.806885 },
                { x: 7 + 15 / 60, y: 76.811211 },
                { x: 7 + 16 / 60, y: 76.809708 },
                { x: 7 + 17 / 60, y: 76.816238 },
                { x: 7 + 18 / 60, y: 76.8162 },
                { x: 7 + 19 / 60, y: 76.815704 },
                { x: 7 + 20 / 60, y: 76.819382 },
                { x: 7 + 21 / 60, y: 76.817932 },
                { x: 7 + 22 / 60, y: 76.821114 },
                { x: 7 + 23 / 60, y: 76.821167 },
                { x: 7 + 24 / 60, y: 76.824005 },
                { x: 7 + 25 / 60, y: 76.827805 },
                { x: 7 + 26 / 60, y: 76.823448 },
                { x: 7 + 27 / 60, y: 76.822403 },
                { x: 7 + 28 / 60, y: 76.823196 },
                { x: 7 + 29 / 60, y: 76.820328 },
                { x: 7 + 30 / 60, y: 76.817024 },
                { x: 7 + 31 / 60, y: 76.813446 },
                { x: 7 + 32 / 60, y: 76.810959 },
                { x: 7 + 33 / 60, y: 76.809784 },
                { x: 7 + 34 / 60, y: 76.807579 },
                { x: 7 + 35 / 60, y: 76.80584 },
                { x: 7 + 36 / 60, y: 76.806114 },
                { x: 7 + 37 / 60, y: 76.807915 },
                { x: 7 + 38 / 60, y: 76.810104 },
                { x: 7 + 39 / 60, y: 76.808723 },
                { x: 7 + 40 / 60, y: 76.811119 },
                { x: 7 + 41 / 60, y: 76.813889 },
                { x: 7 + 42 / 60, y: 76.811043 },
                { x: 7 + 43 / 60, y: 76.809608 },
                { x: 7 + 44 / 60, y: 76.814026 },
                { x: 7 + 45 / 60, y: 76.812447 },
                { x: 7 + 46 / 60, y: 76.811867 },
                { x: 7 + 47 / 60, y: 76.817131 },
                { x: 7 + 48 / 60, y: 76.816055 },
                { x: 7 + 49 / 60, y: 76.81118 },
                { x: 7 + 50 / 60, y: 76.817062 },
                { x: 7 + 51 / 60, y: 76.825104 },
                { x: 7 + 52 / 60, y: 76.828918 },
                { x: 7 + 53 / 60, y: 76.83255 },
                { x: 7 + 54 / 60, y: 76.834198 },
                { x: 7 + 55 / 60, y: 76.831306 },
                { x: 7 + 56 / 60, y: 76.836105 },
                { x: 7 + 57 / 60, y: 76.836136 },
                { x: 7 + 58 / 60, y: 76.84082 },
                { x: 7 + 59 / 60, y: 76.839157 },
                { x: 8 + 0 / 60, y: 76.836487 },
                { x: 8 + 1 / 60, y: 76.840706 },
                { x: 8 + 2 / 60, y: 76.839363 },
                { x: 8 + 3 / 60, y: 76.835258 },
                { x: 8 + 4 / 60, y: 76.834686 },
                { x: 8 + 5 / 60, y: 76.835831 },
                { x: 8 + 6 / 60, y: 76.832024 },
                { x: 8 + 7 / 60, y: 76.834862 },
                { x: 8 + 8 / 60, y: 76.833 },
                { x: 8 + 9 / 60, y: 76.829239 },
                { x: 8 + 10 / 60, y: 76.830696 },
                { x: 8 + 11 / 60, y: 76.834358 },
                { x: 8 + 12 / 60, y: 76.839706 },
                { x: 8 + 13 / 60, y: 76.838722 },
                { x: 8 + 14 / 60, y: 76.842934 },
                { x: 8 + 15 / 60, y: 76.850777 },
                { x: 8 + 16 / 60, y: 76.852928 },
                { x: 8 + 17 / 60, y: 76.854469 },
                { x: 8 + 18 / 60, y: 76.854019 },
                { x: 8 + 19 / 60, y: 76.849747 },
                { x: 8 + 20 / 60, y: 76.855583 },
                { x: 8 + 21 / 60, y: 76.856499 },
                { x: 8 + 22 / 60, y: 76.859779 },
                { x: 8 + 23 / 60, y: 76.865128 },
                { x: 8 + 24 / 60, y: 76.870712 },
                { x: 8 + 25 / 60, y: 76.875946 },
                { x: 8 + 26 / 60, y: 76.87281 },
                { x: 8 + 27 / 60, y: 76.873161 },
                { x: 8 + 28 / 60, y: 76.871346 },
                { x: 8 + 29 / 60, y: 76.876999 },
                { x: 8 + 30 / 60, y: 76.874588 },
                { x: 8 + 31 / 60, y: 76.874619 },
                { x: 8 + 32 / 60, y: 76.867561 },
                { x: 8 + 33 / 60, y: 76.869415 },
                { x: 8 + 34 / 60, y: 76.867859 },
                { x: 8 + 35 / 60, y: 76.87011 },
                { x: 8 + 36 / 60, y: 76.871605 },
                { x: 8 + 37 / 60, y: 76.870605 },
                { x: 8 + 38 / 60, y: 76.869232 },
                { x: 8 + 39 / 60, y: 76.869797 },
                { x: 8 + 40 / 60, y: 76.872818 },
                { x: 8 + 41 / 60, y: 76.875183 },
                { x: 8 + 42 / 60, y: 76.874245 },
                { x: 8 + 43 / 60, y: 76.872849 },
                { x: 8 + 44 / 60, y: 76.872368 },
                { x: 8 + 45 / 60, y: 76.8685 },
                { x: 8 + 46 / 60, y: 76.868843 },
                { x: 8 + 47 / 60, y: 76.870132 },
                { x: 8 + 48 / 60, y: 76.875175 },
                { x: 8 + 49 / 60, y: 76.877571 },
                { x: 8 + 50 / 60, y: 76.882942 },
                { x: 8 + 51 / 60, y: 76.889389 },
                { x: 8 + 52 / 60, y: 76.891266 },
                { x: 8 + 53 / 60, y: 76.892433 },
                { x: 8 + 54 / 60, y: 76.897202 },
                { x: 8 + 55 / 60, y: 76.896339 },
                { x: 8 + 56 / 60, y: 76.894569 },
                { x: 8 + 57 / 60, y: 76.896614 },
                { x: 8 + 58 / 60, y: 76.897827 },
                { x: 8 + 59 / 60, y: 76.893318 }


            ],
            fill: false,
        }]
    },
    options: {
        responsive: true,
        title: {
            display: true,
            text: 'PSI Sample Data'
        },
        tooltips: {
            mode: 'index',
            intersect: false,
        },
        hover: {
            mode: 'nearest',
            intersect: true
        },
        scales: {
            xAxes: [{
                display: true,
                scaleLabel: {
                    display: true,
                    labelString: 'Time'
                }
            }],
            yAxes: [{
                display: true,
                scaleLabel: {
                    display: true,
                    labelString: 'PSI'
                }
            }]
        }
    }
};



window.onload = function () {
    var ctx = document.getElementById('ScatterPlot').getContext('2d');
    window.myLine = new Chart(ctx, config);
};